{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      ":src/*":["src/*"],
      ":frameworks/*": ["src/frameworks/*"],
      ":business/*": ["src/business/*"],
      ":app/*": ["src/app/*"],
      ":assets/*": ["src/app/assets/*"],

      ":components/*": ["src/frameworks/components/*"],
      ":compatible/*": ["src/business/compatible/*"],
      ":network/*": ["src/app/network/*"],
      ":libraries/*": ["src/frameworks/libraries/*"],
      ":tools/*": ["src/frameworks/tools/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
