{
  "name": "frame",
  "version": "1.0.0",
  "description": "frame 是项目的框架部分，包含了框架的代码和依赖及框架的配置",
  "main": "index",
  "module": "index",
  "types": "index",
  "sideEffects": true,
  "author": "郭斌勇",
  "license": "ISC",
  "dependencies": {
    "@gby/client": "^1.0.1",
    "by-browser": "^1.0.9",
    "by-http": "^1.0.7",
    "nav-type": "^1.0.1",
    "vue-exp": "^1.0.6",
    "vue-router-extend": "^1.0.3",
    "vuex-expand": "^1.0.2",
    "listen-vue-switch": "^1.0.1",
    "vnode-tls": "^1.0.0",
    "vue-nav-stack": "^1.0.0",
    "back-scheme": "^1.0.0",
    "element-display-switch": "^1.0.0",
    "url-param-nav": "^1.0.0"
  }
}
